# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-ignore-shaped = true;
shadow-exclude =  [ "n:e:xfce4-notifyd", "n:e:Notification", "n:a:ConkySemi", "n:a:panel" ];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = true;
alpha-step = 0.06;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.08;
fade-out-step = 0.08;
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};
