# Pepperlake
# By Steve Bell
# Based on Xubuntu Studio and XFCE-saltlake
# Thanks to:
#            Raphael Galvão, author of Xubuntu Studio
#            Huw Wilkins, Ubuntulooks Quicksilver
#            Cory Kontros, Ubuntulooks Quicksilver
#            Andrea Cimitan, Ubuntulooks Quicksilver
#            Unknown, author of XFCE-saltlake

style "default"
{
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::child_displacement_x   = 1
    GtkButton::child_displacement_y   = 1
    GtkButton::default_spacing        = 5
    GtkButton::focus-line-width       = 1
    GtkButton::focus-padding          = 0
    GtkCheckButton::indicator_size    = 15
    GtkRadioButton::indicator_size    = 15
    GtkMenuItem::selected_shadow_type = etched-in
    GtkPaned::handle_full_size        = 1
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkWidget::interior_focus         = 1

    xthickness = 2
    ythickness = 2

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#717170"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    bg[ACTIVE]        = "#cdcdc9"
    bg[INSENSITIVE]   = "#e4e4e0"
    bg[NORMAL]        = "#e4e4e0"
    bg[PRELIGHT]      = "#ccc9c5"
    bg[SELECTED]      = "#323232"

    base[ACTIVE]      = "#e5e5e5"
    base[INSENSITIVE] = "#e4e4e0"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#ccc9c5"
    base[SELECTED]    = "#ccc9c5"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce"
    {
	smooth_edge = false
    }
}

widget_class "*"          style "default"

style "thin" = "default"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*Progress"  style "thin" 
class "*Progress"         style "thin" 
widget_class "*MenuItem*" style "thin" 
class "*MenuItem*"        style "thin" 

# This is for ROX-Filer
# 
style "rox" = "default"
{
  bg[NORMAL] = "#ffffff"
  bg[ACTIVE] = "#ffffff"
}
widget_class "*Collection" style "rox"


# This is for the window borders (xfwm4 & metacity)
# 
style "titlebar" = "default"
{
    bg[SELECTED]      = "#3f993f"
    fg[SELECTED]      = "#ffffff"
    bg[INSENSITIVE]   = "#cdcdc9"
    fg[INSENSITIVE]   = "#000000"
}

widget "xfwm"	          style "titlebar"
class "MetaFrames"        style "titlebar"
widget_class "MetaFrames" style "titlebar"

style "panel"
{
bg[NORMAL] = "#323232"
bg[ACTIVE] = "#323232"
bg[PRELIGHT] = "#414141"
fg[NORMAL] = "#ffffff"
fg[ACTIVE] = "#ffffff"
fg[PRELIGHT] = "#ffffff"
xthickness = 2
ythickness = 3
}

style "panelbg"
{
  xthickness        = 0
  ythickness        = 0
  bg_pixmap[NORMAL] = "/panel/panel.png"
}

widget_class "*Panel*" style "panel"
widget "*Panel*" style "panel"
class "*Panel*" style "panelbg"
class "*panel*" style "panelbg"
class "*notif*" style "panelbg"
class "*Notif*" style "panelbg"
class "*Tray*"  style "panelbg"
class "*tray*"  style "panelbg"

style "xfdesktop-icon-view" {
    XfdesktopIconView::label-alpha = 60

    base[NORMAL] = "#000000"

    fg[NORMAL] = "#eeeeee"
    fg[SELECTED] = "#eeeeee"
    fg[ACTIVE] = "#eeeeee"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

style "pager" = "gradient"
{
    xthickness = 0
    ythickness = 0

    bg[SELECTED]      = "#636363"
    fg[SELECTED]      = "#636363"

    engine "xfce"
    {
        smooth_edge = true
    }
}

widget_class "*Pager*"             style "pager"
class "*Pager*"                    style "pager"