[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=spaceFM
Categories=Application;System;Utility;Core;GTK;
Name[zh_TW]=檔案總管
Name[fi]=PCManFM-tiedostonhallinta
Name[et]=PCManFM failihaldur
Name[ja]=PCManFM ファイルマネージャ
Exec=launch spacefm --no-desktop
Icon=phoca_thumb_l_file-manager.png
StartupNotify=true
Type=Application
Terminal=false
MimeType=x-directory/normal;inode/directory;
GenericName=File Manager
GenericName[ru]=Файловый менеджер
GenericName[zh_TW]=檔案管理程式
GenericName[fi]=Tiedostonhallinta
GenericName[et]=Failihaldur
GenericName[ja]=ファイルマネージャ
Comment=Browse the file system and manage the files
Comment[zh_TW]=瀏覽檔案系統及管理檔案
Comment[fi]=Selaa tiedostojärjestelmää ja hallitse tiedostoja
Comment[et]=Lehitse failisüsteemi ja halda faile
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
