# Personal Graffity Tint2 background and custom appearance
#enjoy !

wm_menu = 1
#-----------------R-click for menu right on top of the tint2 panel :)
#-----------------for easy application launching/menu


autohide= 1
autohide_hide_timeout= .5
autohide_show_timeout= .5
#---------------------
#autohiding for maximum workspace 
#if  you dont like, change autohide = 1 to 0 
#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/
#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 100
border_width = 3
background_color = #000000 50
border_color = #ffffff 50

rounded = 100
border_width = 2
background_color = #000000 0
border_color = #ffffff 20

rounded = 100
border_width = 2
background_color = #ffffff 40
border_color = #000000 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = bottom right horizontal
panel_items = LTS
panel_size = 100% 60
panel_margin = 0 0
panel_padding = 5 5
font_shadow = 0
panel_background_id = 1

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 18 2 3
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 0

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_width = 50
task_centered = 1
task_padding = 2 2
task_font = sans 7
task_font_color = #ffffff 70
task_active_font_color = #ffffff 85
task_background_id = 0
task_active_background_id = 3

# Launchers
launcher_icon_theme = LinuxLex-8
launcher_padding = 5 0 10
launcher_background_id = 9
launcher_icon_size = 50
launcher_apps_dir = /usr/local/bin/.tint2launchers/



#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %l:%M
time1_font = sans 8
time2_format = %A %B %d
time2_font = sans 8
clock_font_color = #ffffff 76
clock_padding = 4 4
clock_background_id = 0

#---------------------------------------------
# BATTERY
#---------------------------------------------
#battery = 0
#battery_low_status = 7
#battery_low_cmd = notify-send "battery low"
#bat1_font = sans 8
#bat2_font = sans 6
#battery_font_color = #ffffff 76
#battery_padding = 1 0
#battery_background_id = 0



#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify