Configs Last Modified: 3 July 2010 07:59 (gmt)
------------------------------------------------------------------
/etc/X11/Xresources/X11-common
/etc/init.d/rc.local
/etc/skel/.kde/share/config/kdesktoprc
/etc/defaults/distro
/etc/init.d/xdm
/etc/locale.alias
/etc/init.d/gpm
/etc/init.d/acpid
/etc/acpi/powerbtn.sh
/etc/skel/bashrc
/etc/bash/bashrc 
/etc/init.d/procps
### IMPORTANT ### for udev, make sure to say 'y' to use new config file!!!!
### Failure to do this may make your system unbootable!!!
/etc/init.d/udev

grub-pc(grub2) choose the "maintainer's config version"

For ALL powersaved configs, please answer Y

Answer 'n' to these questions:
kde passwrd/login config file question ( if you see it)
/etc/modprobe.d/aliases
Anything related to libsnmp-base, say NO (it's a dialogue, default is 'no', accept.